<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Home" title="Home"  description="Home" ActionName="Index" ControllerName="Home" FontClass="fa fa-home fa-lg">
    <siteMapNode url="IRSProcess" title="1099 K"  description="1099 K" ActionName="Index" ControllerName="IRSProcess" FontClass="fa fa-home fa-lg"/>
    <siteMapNode url="Import" title="Import"  description="Import" ActionName="Index" ControllerName="Import" FontClass="fa fa-cloud-download fa-lg">
      <siteMapNode url="RAW_Import" title="Import Transaction"  description="Import Transaction" ActionName="Index" ControllerName="Import" FontClass="fa fa-file-excel-o fa-lg"/>
      <siteMapNode url="TIN_Import" title="Import TIN Matching"  description="Import TIN Matching" ActionName="Tin" ControllerName="Import" FontClass="fa fa-vcard-o fa-lg"/>
      <siteMapNode url="IRS_Import" title="Import IRS Response"  description="Import IRS Response" ActionName="Irs" ControllerName="Import" FontClass="fa fa-bank fa-lg"/>
    </siteMapNode>
    <siteMapNode url="Report" title="Report"  description="Report" ActionName="Index" ControllerName="Report" FontClass="fa fa-line-chart fa-lg" >
      <siteMapNode url="TIN_Report" title="IRS TIN Matching"  description="IRS TIN Matching" ActionName="Tin" ControllerName="Report" FontClass="fa fa-id-card fa-lg" />
      <siteMapNode url="K1099_Report" title="1099-K Submission"  description="1099-K Submission" ActionName="K1099" ControllerName="Report" FontClass="fa fa-tasks fa-lg" />
      <siteMapNode url="Merchant_Report" title="Merchant Details"  description="Merchant Details" ActionName="Merchant" ControllerName="Report" FontClass="fa fa-user-o fa-lg" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
