<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="MenuFooter.ascx.vb" Inherits="B2P.PaymentLanding.Express.Web.MenuFooter" %>

<footer class="container">
  <div class="row">

 
      <div class="col-xs-12 menu-footer">
            <div class="col-sm-6">
                <asp:Literal Id="litLink1" runat="server" />           
            </div>
           <%-- <div class="col-sm-4">
                <asp:Literal Id="litLinkFAQ" runat="server" />   
            </div>--%>
            <div class="col-sm-6">      
                <a href="http://www.bill2pay.com" target="_blank">www.Bill2Pay.com</a>
            </div>
       
      </div>
   

  </div>
</footer>