﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

th {
    font-weight: bold !important;
    text-align: -internal-center;
}

.text-bold {
    font-weight: bold;
}

.left-justified {
    margin-left: -14px !important;
}

.box {
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #CCC;
}
.copy-a {
    width: 806px;
    height: 551px;
    background-image: url('../Images/CopyA.png');
    background-repeat:no-repeat;
}
.copy-1 {
    width: 807px;
    height: 533px;
    background-image: url('../Images/Copy1.png');
    background-repeat:no-repeat;
}
.copy-2 {
    width: 807px;
    height: 534px;
    background-image: url('../Images/Copy2.png');
    background-repeat:no-repeat;
}
.copy-b {
    width: 807px;
    height: 535px;
    background-image: url('../Images/Copyb.png');
    background-repeat:no-repeat;
}
.copy-c {
    width: 806px;
    height: 536px;
    background-image: url('../Images/Copyc.png');
    background-repeat:no-repeat;
}
.page-tabs {
    border-bottom: 1px solid #ddd;
}

.dropdown-menu{
    min-width:200px !important;
}