<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="B2PAdmin.master.vb" Inherits="Bill2PayAdmin45.B2PAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="~/css/main.css" media="all" />
    <link rel="stylesheet" type="text/css" href="~/css/content_normal.css" title="normal" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top_header_main"></div>
        <custom:menu ID="menu" runat="server" />
        <div class="top_header_shadow"></div>
    
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="clear"></div> 
    <div class="footer_shadow">
    <custom:footer ID="Footer" runat="server" />
    </div>
</body>
</html>
