@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);

body {
	background-color: #F8F8F8;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 14px;
	color: #424243;
	
}

bodyDashboard {
	background-color: #F8F8F8;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 14px;
	color: #424243;
	overflow-y: hidden;
	overflow-x: hidden;
}

#dvData
{
     display: block;
     overflow:scroll;
     height: 200px;
}
#dvDatadashboard
{
     display: block;
     overflow:scroll;
     height: 450px;
}
a {
	color: #27357E;
	text-decoration: underline;
}

.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 0;
	font-weight: 100;
	color: #27357E;
}
h1 {
	font-size: 32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 12px;
}


#wrapper {
	width: 100%;
}

#page-wrapper {
	padding: 0 15px;
	min-height: 568px;
	background-color: #F8F8F8;
	margin: 84px 0 0;
}

@media(min-width:768px) {
	#page-wrapper {
		border-left: 1px solid #e7e7e7;
		margin: 86px 0 0 250px;
		padding: 0;
		position: inherit;
	}
}

.bbpou-login-box {
	margin: 10% auto;
	width: 290px;
}
@media(min-width:768px) {
	.bbpou-login-box {
		width: 360px;
	}
}
.bbpou-login-logo {
	font-size: 32px;
	font-weight: 300;
	color: #444;
	line-height: 36px;
	margin-bottom: 25px;
	text-align: center;
}
.bbpou-login-box-body {
	background: #F8F8F8 none repeat scroll 0 0;
	border-top: 0 none;
	color: #666;
	padding: 20px;
}
.bbpou-login-box-body p {
	margin: 24px 0 0;
	text-align: center;
}

.bbpou-header-container {
	position: relative;
	left: 15px;
	width: 100%;
	max-height: 60px;
}
.bbpou-header-container > iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.ou-logo {
	float: left;
}
.ou-name {
	float: left;
	margin-left: 0;
}
.ou-name h1 {
	font-family: Arial;
}
	


.page-header {
	border-bottom: none;
	margin: 15px 0 0;
	/*color: #D9782C;*/
	color: #F47921;
	font-weight: 100;
	font-size: 24px;
}
.bbpou-menu-link {
	margin-bottom: 15px;	
	font-size: 15px;
}
	

.bbpou-footer {
	background: #fff none repeat scroll 0 0;
	border-top: 1px solid #d2d6de;
	color: #444;
	padding: 15px;
}

.bbpou-login-page-footer {
	color: #444;
	padding: 15px;
	text-align: center;
}

.box {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}
.box-header {
	color: #444;
	display: block;
	padding: 10px;
	position: relative;
}
.box-body {
	padding: 15px;
}


.checkbox input[type="checkbox"], 
.checkbox-inline input[type="checkbox"], 
.radio input[type="radio"], 
.radio-inline input[type="radio"] {
	margin-top: 1px;
}

.checkbox, .radio {
	margin-top: 28px;
}
.form-control {
	border-radius: 0;
}
.form-control:focus {
	border-color: #3c8dbc;
	box-shadow: none;
}
label, .checkbox label, .radio label {
	font-weight: 100;
}

.alert {
	border-radius: 0;
}
.btn {
	border-radius: 0px;
}
.btn-primary {
	background: #27357E;
}
.btn-primary:hover {
	background: #337AB7;
}
.btn-default {
	background-color: #e7e7e7;
	border-color: #ddd;
	color: #444;
}
.btn-default:hover {
	background-color: #E7E7E7;
}


.table {
	margin-bottom: 0;
}
.table > thead > tr > th {
	border-bottom: 0;
	vertical-align: top;
}
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > th {
	background: #27357E;
	color: #FFFFFF;
	padding: 6px 0;
}


.bbpou-welcome-user-msg {
	position: absolute; 
	top: 75px;
	right: 15px;
	font-size: 11px;
}
.bbpou-user-action-block {
	margin: 12px 0 5px 0;
	text-align: right;
}

.bbpou-user-action-block a {
	text-decoration: none;
}	
				
@media(min-width:768px) {
	.ou-name {
		margin-left: 50px;
	}
	.ou-name h1 {
		margin: 12px 0 0 0;
		font-size: 32px;
	}
}

@media(min-width:768px) {
	.navbar-header {
		width: 100%;
		background-image:url(../images/bg_17.jpg); background-repeat:repeat-x; height:95px;
	}
}

/*.bbpou-app-name {
margin: 15px;
color: #27357E;
font-weight: 100;
}*/

@media(min-width:768px) and (max-width:1024px) {
	/*	.bbpou-app-name {
	float: left;
	margin: 6px 0 0 48px;
	width: 480px;
	}
	.bbpou-app-name h1 {
	margin-top: 15px;
	}*/
	.sidebar {
		z-index: 1;
		position: absolute;
		width: 250px;
		margin-top: 0;
	}
}	
@media(min-width:1280px) {
	/*	.bbpou-app-name {
	float: left;
	margin: 10px 0 0 50px;
	width: 648px;
	}
	.bbpou-app-name h1 {
	margin-top: 15px;
	}*/
}
@media(max-width:768px) {
	.ou-name h1 {
		margin: 12px 0 0 0;
		font-size: 18px;
	}
	.navbar {
		height: 80px;
	}
	.navbar-header img {
		width: 80px;
	}
	.nav > li > a {
		padding: 8px;
	}
	.bbpou-welcome-user-msg {
		top: 42px;
		left: 8px;
		right: 0;
	}
}
.navbar {
	margin-bottom: 0;
	background: #FFF;
}
.bbpou-navbar {
	border-color: #27357e;
}
.navbar-fixed-top {
	border-width: 0 0 4px;
}
.navbar-brand {
	height: 80px;
	padding: 15px;
}
.navbar-top-links {
	margin-right: 0;
}

.navbar-top-links li {
	display: inline-block;
}

.navbar-top-links li:last-child {
	margin-right: 15px;
}

.navbar-top-links li a {
	padding: 30px 15px;
	min-height: 80px;
}

.navbar-top-links .dropdown-menu li {
	display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
	margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
	padding: 3px 20px;
	min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
	white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
	width: 310px;
	min-width: 0;
}

.navbar-top-links .dropdown-messages {
	margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
	margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
	margin-left: -123px;
}

.navbar-top-links .dropdown-user {
	right: 0;
	left: auto;
}

.nav > li > a, .dropdown-menu > li > a {
	text-decoration: none;
}

.sidebar .sidebar-nav.navbar-collapse {
	padding-right: 0;
	padding-left: 0;
}

.sidebar ul li {
	border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
	background-color: #27357E;
	color: #FFF;
}

.sidebar .arrow {
	float: right;
}

.sidebar .fa.arrow:before {
	content: "\f105";
}

.sidebar .active>a>.fa.arrow:before {
	content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
	border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
	padding-left: 10px;
}

.sidebar .nav-third-level li a {
	padding-left: 10px;
}

.sidebar_switch {
	cursor: pointer;
	display: block;
	height: 14px;
	left: 251px;
	opacity: 0.5;
	position: absolute;
	text-indent: -10000px;
	top: 66px;
	width: 16px;
	z-index: 100;
}
.on_switch {
	background: rgba(0, 0, 0, 0) url("../images/sidebar_switch.png") no-repeat scroll 0 -19px;
}
.off_switch {
	background: rgba(0, 0, 0, 0) url("../images/sidebar_switch.png") no-repeat scroll 0 -1px;
}
.sidebar_hidden .sidebar {
	display: none}
.sidebar_hidden .sidebar_switch {
	left: 4px;}
.sidebar_hidden .left-side {
	border-right: none}
.sidebar_hidden #page-wrapper {
	border-left: none;
	margin-left:0;
}
.sidebar_hidden {
	background: #F2F4F7;}




@media(min-width:1025px) {
	.sidebar {
		z-index: 1;
		position: absolute;
		width: 150px;
		top: 95px;
	}
}




.top-mrgn-xs {
	margin-top: 7px;
}
.top-mrgn-sm {
	margin-top: 15px;
}
.top-mrgn-md {
	margin-top: 22px;
}
.top-mrgn-lg {
	margin-top: 30px;
}

.btm-mrgn-xs {
	margin-bottom: 7px;
}
.btm-mrgn-sm {
	margin-bottom: 15px;
}
.btm-mrgn-md {
	margin-bottom: 22px;
}
.btm-mrgn-lg {
	margin-bottom: 30px;
}

.btm-pad-xs {
	padding-bottom: 7px;
}
.btm-pad-sm {
	padding-bottom: 15px;
}
.btm-pad-md {
	padding-bottom: 22px;
}
.btm-pad-lg {
	padding-bottom: 30px;
}

.left-pad-sm {
	padding-left: 15px;
}

